
<!DOCTYPE html>
<html>
<head>

	<title>Flying Fox Fitness</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="reset.css" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<h1>Flying Fox Fitness</h1>
	</header>

	<nav class="clearfix">
		<a href="#" id="navhome">Home</a>
		<a href="#">How it works</a>
		<a href="#">Exercise Programs</a>
		<a href="#">About</a>
		<a href="#">Contact Us</a>
	</nav>


	<div id="slogan">
		<div id="slogan_headline">Exercise outdoors with a personal trainer.</div>
		<div id="slogan_subheading">No gym membership fees.</div>
	<!-- Call to action buttons -->
	<!-- Choose an exercise program
	Get me a trainer now! -->
	</div>
	
	<main>
		<div class="superwrapper">
			<div class="wrapper1 clearfix">

			<h3>How it works</h3>

				<section class="hiw_top hiw">
					<h4>Get Started with an Exercise Program</h4>
					<img src="images/icon_exercise.png">
					<p id="p1">Choose any exercise program that best suits you. Go with an assigned trainer or a trainer of your choice.</p>
				</section>

				<section class="hiw_top hiw" id="or_box">
					<p>OR</p>
				</section>

				<section class="hiw_top hiw">
					<h4>Create Your Own Exercise Program</h4>
					<img src="images/icon_train.png">
					<p id="p2">Pick a trainer. Customize your training program best suited to your needs.</p>
				</section>
			</div>
		
			<div class="wrapper2 clearfix">

				<section class="hiw_bottom hiw">
					<h4>Pay Per Session</h4>
					<img src="images/icon_wallet.png">
					<p id="p3">No fixed gym memberships needed. No monthly subscription fees.</p>
				</section>

				<section class="hiw_bottom hiw schedule">
					<h4>Flexible Schedule</h4>
					<img src="images/icon_sched.png">
					<p id="p4">Train at a time that is convenient to you. Just arrange with your trainer!</p>
				</section>

			</div> 
		</div>

		<div class="clearfix">

			<section class="exprog exprogleft">
				<h3 id="exleft_title">Choose Your
				</h3>
			</section>

			<section class="exprog exprogmid">
				<h3 id="exright_title">Exercise Program</h3>	
			</section>

			<section class="exprog exprogright">
				<hr>
					<p id="extext">60-day tone up challenge</p><br>
					<p>30-day abs challenge</p><br>
					<p>Look your best on wedding day
					</p><br>
					<p>Get fit post-baby</p><br>
				<hr>
			</section>
		</div>
	</main>

	<footer>
		<div class="clearfix">
			<div class="footerbox_1 f1"> 
				<p>Flying Fox Fitness</p>
			</div>

			<div class="footerbox_1 f2">
				<a href="#" class="f3">FAQ</a>
				<a href="#" class="f3">About Us</a>
				<a href="#" class="f3">Blog</a>
			</div>
		</div>

		<hr id="footer_hr"></hr>

		<div class="clearfix">
			<div class="footerbox_2">
				<p>CONTACT US</p><br>
				<p>+65 1234 5678</p><br>
				<p>fitness@fff.co</p>
			</div>

			<div class="footerbox_2">
				<p>LOCATION</p><br>
				<p>Flyingfox Arena</p><br>
				<p>Singapore</p>
			</div>
		</div>

		<div class="clearfix">
			<div class="footerbox_3 f4">
				<p>&copy;2017FFF</p>
			</div>

			<div class="footerbox_3">
				<a href="#" id="tc">Terms and Conditions</a>
			</div>
		</div>

	</footer>  
</body>
</html>