<!DOCTYPE html>
<html>
<head>
	<title>Flying Fox Fitness</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header>
		<h1>Flying Fox Fitness</h1>
	</header>

	<nav>
		<a href="#">Home</a>
		<a href="#">How it works</a>
		<a href="#">Exercise Programs</a>
		<a href="#">About</a>
		<a href="#">Contact Us</a>
	</nav>


	<div id="slogan">
		<div id="slogan_headline">Exercise outdoors with a personal trainer.</div>
		<div id="slogan_subheading">No gym membership fees.</div>
	<!-- Call to action buttons -->
	<!-- Choose an exercise program
	Get me a trainer now! -->
	</div>
	
	<main>
		<section id="hiw">
			<h3>How it works</h3>
			<article class="hiw_box">
				<h4>Get Started with an Exercise Program</h4>
				<img src="http://placehold.it/350x150">
				<p>Choose any exercise program that best suits you. Go with an assigned trainer or a trainer of your choice.</p>
			</article>
			<article class="hiw_box">
				<h4>Create Your Own Exercise Program</h4>
				<img src="http://placehold.it/350x150">
				<p>Pick a trainer. Customize your training program best suited to your needs.</p>
			</article>
			<article class="hiw_box">
				<h4>Pay Per Session</h4>
				<img src="http://placehold.it/350x150">
				<p>
					No fixed gym memberships needed. No monthly subscription fees.</p>
			</article>
			<article class="hiw_box">
				<h4>Flexible Schedule</h4>
				<img src="http://placehold.it/350x150"> 
				<p>Train at a time that is convenient to you. Just arrange with your trainer!</p>
			</article>
		</section>

		<section id="expro">
			<h3>Exercise Programs</h3>
			<article class="expro_box">
				<img src="http://placehold.it/350x150">
				<h4>60-day tone up challenge</h4>
			</article>
			<article class="expro_box">
				<img src="http://placehold.it/350x150">
				<h4>30-day abs challenge</h4>
			</article>
			<article class="expro_box">
				<img src="http://placehold.it/350x150">
				<h4>Look your best on wedding day</h4>
			</article>
			<article class="expro_box">
				<img src="http://placehold.it/350x150">
				<h4>Get fit post-baby</h4>
			</article>
		</section>

		<section id="questions">
			<h3>Questions?</h3>
			<a href="mailto:flyingfox@fitness.com"><p>Contact us</p></a>
		</section>	
	</main>

	<footer>
		<a href="#" id="footer_1">Terms of use</a>
		<a href="#" id="footer_2">Privacy Policy</a>
	</footer>
</body>
</html>